<!doctype html>
<!-- ΠΕΡΙΕΧΕΙ ΤΗΝ ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ ΓΙΑ ΤΗΝ ΤΡΙΤΗ ΕΡΓΑΣΤΗΡΙΑΚΗ ΑΣΚΗΣΗ ---------------------->

<html>
	<head>
	
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css" />

	<title>	
			ΕΠΙΚΟΙΝΩΝΙΑ
	</title>


	</head>
	<body >
		
	<!-- ΜΕΝΟΥ -------------------------------------->
	<div id="TOP"> </div>
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="main.html#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="main.html#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="main.html#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="main.html#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="main.html#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="second.html">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
	<!---------------------- ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ -------------------->
	<div class="ThirdPageBorders">
	<!-- ΕΙΣΑΓΩΓΗ JAVASCRIPT ΣΤΗΝ ΦΟΡΜΑ ---------->
	<form name="form1" action="#" onsubmit=" return CheckForBlanks()">
		<div class="container">
			<h2 class="EPIKEFALIDA"> Φόρμα Επικοινωνίας </h2>

		<!-- ΠΛΑΙΣΙΑ ΦΟΡΜΑΣ ---->

				<label for="fname">*Ονοματεπώνυμο:</label>
				<input type="text" id="fname" name="firstname" placeholder="Ονοματεπώνυμο.."/>
				<label for="Telephone">*Τηλέφωνο:</label>
				<input type="text" id="Telephone" name="Telephone" placeholder="Τηλέφωνο.."/>
				
				<label for="E-mail">*E-mail:</label>
				<input type="email" id="email" name="email" placeholder="E-mail.."/>
				<label for="subject">*Ερώτημα:</label>

		<textarea id="subject" name="subject" placeholder="Γράψε κάτι.." style="height:200px"></textarea>
		<!-- ΚΟΥΜΠΙΑΣ ΦΟΡΜΑΣ -->
		<h6> Τα πεδία με * ειναι υποχρεωτικά. </h6>
		<strong><div style="font-size:15px;"> Με την αποστολή συμφωνείται με τους <a href="TermsAndAgreements.html">ΟΡΟΥΣ ΧΡΗΣΗΣ.</a></div> <br></strong>
		<input type="submit" name="submit" value="Αποστολή" />
		<input type="reset" value="Καθαρισμός πεδίων"/>
	</div>
	</form>
	<hr>
	<!--Popup window με τα αποτελέσματα-->

	<div id="myModal" class="modal">     
        <div class="modal-content"> 
	<div class="container" >
      <h2>
                Είστε σίγουροι ότι θέλετε να αποστείλετε το παρακάτω μαιλ;</h2><br><br>

                <form name="form3" action="#"><br>              
                    <label class="formLabels" for="fname">Ονοματεπώνυμο*</label> <input type="text" id="fname" name="fullName" disabled><br>
                    <label class="formLabels" for="Telephone">Τηλέφωνο</label> <input type="number" id="Telephone" name="phoneNumber" disabled><br>
                    <label class="formLabels" for="email">E-mail*</label> <input type="email" id="email" name="email" disabled><br><br>
                    <label class="formLabels" for="subject"><br> Ερώτημα*</label><textarea id="subject" name="subject" placeholder="Γράψε κάτι..." disabled ></textarea><br><br>
                      
                    <input type="submit" id="submitButton" value="ΤΕΛΙΚΗ ΑΠΟΣΤΟΛΗ">
                    <input type="button" value="Cancel" id="ΑΚΥΡΩΣΗ"><br><br><br>
                </form>
	</div></div></div>
	
	
	
	
	
	<!-------------------------------ΦΟΡΜΑ ΥΠΟΛΟΓΙΣΜΟΥ ΜΕ IP ΚΑΙ ΜΑΣΚΑ ΔΙΚΤΥΟΥ------------------------------------------>

	
	<form action="#" name="form2">
		<div class="container" >
		<h2 class="EPIKEFALIDA"> Υπολογισμός </h2>
		<h6 class="EPIKEFALIDA"> Παρακαλούμε να εισάγεται αριθμο της μορφής x.x.x.x με x < 255 . Ευχαριστούμε πολύ . </h6>

		<!-- ΠΛΑΙΣΙΑ ΦΟΡΜΑΣ ---->
		<label  for="ipbox">Διεύθυνση IPv4:</label>
		<input id="ipbox"  type="text" placeholder="πχ. 192.168.1.1"><br>
		<label for="NetMusk">Μασκα Δικτύου:</label>
		<input id="NetMusk" type="text"  name="NetMusk" placeholder="πχ. 255.255.255.0">
		<!--ΚΟΥΜΠΙ ΚΑΘΑΡΙΣΜΟΥ-->
		<input type="reset" onclick="ConvertMe(),ConvertMe2(),CheckForBlanks2(),CheckforNum()" value="Υπολογισμός">
		<input type="reset" value="Καθαρισμός πεδίων">
		<br><br>

		<div id="results"><h4 class="EPIKEFALIDA"> IPv4:</h4><div id="binary"></div><br><br></div>
		<div id="results"><h4 class="EPIKEFALIDA"> Μασκα Δικτύου:</h4><div id="binary1"></div><br><br></div>

		</div>
	</form>
	<script>
	function CheckForBlanks()
{
	if(document.getElementById('fname').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('fname').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
	if(document.getElementById('Telephone').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('Telephone').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
	if(document.getElementById('email').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('email').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
	if(document.getElementById('subject').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('subject').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
}

function CheckForBlanks2()
{
	if(document.getElementById('ip').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('ip').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
	if(document.getElementById('NetMusk').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('NetMusk').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
}
//----------------------------------------------------------------------------------- ΛΕΙΤΟΥΡΓΙΕΣ IP ΦΟΡΜΑΣ--------------
// -------------- ΕΛΕΓΧΟΣ ΓΙΑ ΚΕΝΑ ΣΤΗΝ IP ΦΟΡΜΑ--------------
 function CheckForBlanks2()
{
	if(document.getElementById('ipbox').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('ipbox').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
	if(document.getElementById('NetMusk').value == "") {
		alert("Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία.");
		document.getElementById('NetMusk').style.borderColor = "red";
		return false; /* Θελω η φορμα να μην στείλει τα στοιχεία NotSubmit, κάτι σαν break operation */
	}
}       

//---------------- λειτουργία IPV4 ΣΕ BINARY-----------------
            function ConvertMe()
                {
                    var ipbox = document.getElementById("ipbox");
                    var s = ipbox.value;
                    
                    var split = s.split("\.");
                    var binaryResult = "";
                    var decimalResult = "";
                    for(i=0; i<split.length; i++) {
                        if(split[i].length > 0){
                            if(split[i] <= 255) {
                                number=parseInt(split[i]);
                                // ΠΡΟΣΘΕΤΩ ΜΗΔΕΝΙΚΑ
                                switch(number.toString(2).length) {
                                    case 1:
                                        binaryResult += "0000000"+number.toString(2);
                                        break;
                                    case 2:
                                        binaryResult += "000000"+number.toString(2);
                                        break;
                                    case 3:
                                        binaryResult += "00000"+number.toString(2);
                                        break;
                                    case 4:
                                        binaryResult += "0000"+number.toString(2);
                                        break;
                                    case 5:
                                        binaryResult += "000"+number.toString(2);
                                        break;
                                    case 6:
                                        binaryResult += "00"+number.toString(2);
                                        break;
                                    case 7:
                                        binaryResult += "0"+number.toString(2);
                                        break;
                                    default:
                                        binaryResult += number.toString(2);
                                        break;
                                }
                                decimalResult = parseInt(binaryResult, 2);
                            }
                        }
                    }
                    var binary = document.getElementById("binary");
                    binary.innerHTML = ""+binaryResult+"";
                }

        
//---------------- λειτουργία ΜΑΣΚΑ ΔΙΚΤΥΟΥ ΣΕ BINARY-----------------
            function ConvertMe2()
                {
                    var NetMusk = document.getElementById("NetMusk");
                    var s = NetMusk.value;
                    
                    var split = s.split("\.");
                    var binaryResult = "";
                    var decimalResult = "";
                
                    for(i=0; i<split.length; i++) {
                        if(split[i].length > 0){
                            if(split[i] <= 255) {
                                number=parseInt(split[i]);
                                // ΠΡΟΣΘΕΤΩ ΜΗΔΕΝΙΚΑ
                                switch(number.toString(2).length) {
                                    case 1:
                                        binaryResult += "0000000"+number.toString(2);
                                        break;
                                    case 2:
                                        binaryResult += "000000"+number.toString(2);
                                        break;
                                    case 3:
                                        binaryResult += "00000"+number.toString(2);
                                        break;
                                    case 4:
                                        binaryResult += "0000"+number.toString(2);
                                        break;
                                    case 5:
                                        binaryResult += "000"+number.toString(2);
                                        break;
                                    case 6:
                                        binaryResult += "00"+number.toString(2);
                                        break;
                                    case 7:
                                        binaryResult += "0"+number.toString(2);
                                        break;
                                    default:
                                        binaryResult += number.toString(2);
                                        break;
                                }
                                decimalResult = parseInt(binaryResult, 2);
                            }
                        }
                    }
                    var binary = document.getElementById("binary1");
                    binary.innerHTML = ""+binaryResult+"";
                }
// ΕΛΕΓΧΟΣ ΓΙΑ >255
function CheckforNum()
{
	if (document.getElementById('ipbox').value > 255.0){
		alert("Παρακαλώ εισάγεται στοιχεία με τιμή μικρότερη του 255")
		document.getElementById('ipbox').style.borderColor = "red";

	}
	if(document.getElementById('NetMusk').value > 255.0) {
		alert("Παρακαλώ εισάγεται στοιχεία με τιμή μικρότερη του 255");
		document.getElementById('NetMusk').style.borderColor = "red";
	
}
}
// --------ΠΡΟΕΠΙΣΚΟΠΙΣΗ ΣΥΜΠΛΗΡΩΜΕΝΩΝ ΣΤΟΙΧΕΙΩΝ ΦΟΡΜΑΣ ΕΠΙΚΟΙΝΩΝΙΑΣ--------------
document.getElementById('confirmBtn').onclick = function()
        {          
            var firstname = document.forms["form3"]["fname"].value;
            var email = document.forms["form3"]["email"].value;
            var Telephone = document.forms["form3"]["Telephone"].value;
            var subject = document.forms["form3"]["subject"].value;                        
        
            var modal = document.getElementById("myModal");

            if (fname != "" || email != "" || subject != "")
            {             
                modal.style.display = "block"; 

                document.getElementById('firstname').value = nameInput; 
                document.getElementById('phoneNumberf2').value = phoneInput;
                document.getElementById('emailf2').value = emailInput;
                document.getElementById('requestBoxf2').value = requestInput;

                return true;
            }
		}
		
		
 document.getElementById('cancelBtn').onclick = function()
        {
            window.location.href = "FormaEpikoinwnias.html";
        }

       
        document.getElementById('submitBtn').onclick = function()
        {
            var fname = "Ονοματεπώνυμο*: " + document.forms["form3"]["fname"].value;
            var email =  document.forms["form3"]["email"].value;
            var Telephone = "Τηλέφωνο: " + document.forms["form3"]["Telephone"].value;
            var subject = document.forms["form3"]["requestBox"].value;  

            var link = "mailto:kkalo878@gmail.com"
                     + "?cc="
                     + "&subject= Αυτόματη φόρμα επικοινωνίας"
                     + "&body=" + fname + "%0D%0A" + Telephone + "%0D%0A" + "%0D%0A" + subject
            ;
            window.location.href = link; 
        }	
		</script>
	<!-- FOOTER ------>
	<div class="footer">
		 <div class="footerTag"> ΕΡΓΑΣΙΑ_ΠΑΠΕΙ_Π19057 @2019 </div>	
	</div>
	</body>
	
</html>
	