<!doctype html>

<!-- 


ΑΥΤΗ Η ΣΕΛΙΔΑ ΔΗΜΙΟΥΡΓΉΘΗΚΕ ΓΙΑ ΝΑ ΑΝΑΔΕΙΞΕΙ ΤΑ ΧΑΡΑΚΤΗΡΙΣΤΗΚΆ STYLING ΠΟΥ ΑΦΟΡΟΥΝ
	♦όλα τα στοιχεία, άμεσος
	♦απόγονος, περιλαμβάνεται, γειτονικά, κλάσεις. 

------------------------------------------------------------------------------------------>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="terms.css" />
	<!--ΤΙΤΛΟΣ-->
	<title>	
			ΟΡΟΙ ΧΡΗΣΗΣ
	</title>
	</head>
	<!--BODY-->
	<body>
	<!--ΛΙΣΤΑ-->
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="main.html#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="main.html#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="main.html#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="main.html#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="main.html#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="second.html">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li class="LastTag"><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
	<br> <br> <br><br><br><br><br><br><br><br><br><br>
	<div style="text-align:center;">
		<h2 > ΟΡΟΙ ΧΡΗΣΗΣ </h2>
		<p > Απαγορεύονται τα υβριστικά σχόλια </p>
		<p> Γενικότερα οτι μπορει να προσβάλει τα μέλη της ιστοσελίδας μας </p>
		<p> Ευχαριστούμε για την κατανόηση σας </p>
	 </div>
	 <br> <br> <br><br><br><br><br><br><br><br><br><br>
	 <!-- FOOTER ------>
	<div class="footer">
		 <div class="footerTag"> ΕΡΓΑΣΙΑ_ΠΑΠΕΙ_Π19057 @2019 </div>	
	</div>
	</body>
	
</html>