<!doctype html>
<!-- ΠΕΡΙΕΧΕΙ ΤΗΝ ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ ΓΙΑ ΤΗΝ ΤΡΙΤΗ ΕΡΓΑΣΤΗΡΙΑΚΗ ΑΣΚΗΣΗ ---------------------->

<html>
	<head>
	
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css" />
	<script src="myscripts.js"></script>

	<title>	
			ΕΠΙΚΟΙΝΩΝΙΑ
	</title>
	</head>
	<body >
		
	<!-- ΜΕΝΟΥ -------------------------------------->
	<div id="TOP"> </div>
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="main.html#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="main.html#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="main.html#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="main.html#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="main.html#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="second.html">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
	<!---------------------- ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ -------------------->
	<div class="ThirdPageBorders">
	<!-- ΕΙΣΑΓΩΓΗ JAVASCRIPT ΣΤΗΝ ΦΟΡΜΑ ---------->
	<form method="post" action="#" onsubmit="return CheckForBlanks()">
		<div class="container">
			<h2 class="EPIKEFALIDA"> Φόρμα Επικοινωνίας </h2>

		<!-- ΠΛΑΙΣΙΑ ΦΟΡΜΑΣ ---->
				<label for="fname">*Ονοματεπώνυμο:</label>
				<input type="text" id="fname" name="firstname" placeholder="Ονοματεπώνυμο..">

				<label for="Telephone">*Τηλέφωνο:</label>
				<input type="text" id="Telephone" name="Telephone" placeholder="Τηλέφωνο..">
				
				<label for="E-mail">*E-mail:</label>
				<input type="email" id="email" name="email" placeholder="E-mail..">
				<label for="subject">*Ερώτημα:</label>
				
		<textarea id="subject" name="subject" placeholder="Γράψε κάτι.." style="height:200px"></textarea>
		<!-- ΚΟΥΜΠΙΑΣ ΦΟΡΜΑΣ -->
		<h6> Τα πεδία με * ειναι υποχρεωτικά. </h6>
		<strong><div style="font-size:15px;"> Με την αποστολή συμφωνείται με τους <a href="TermsAndAgreements.html">ΟΡΟΥΣ ΧΡΗΣΗΣ.</a></div> <br></strong>
		<input type="submit" value="Αποστολή">
		<input type="reset" value="Καθαρισμός πεδίων">
	</div>
	</form>
	<hr>
	<!-------------------------------ΦΟΡΜΑ ΥΠΟΛΟΓΙΣΜΟΥ ΜΕ IP ΚΑΙ ΜΑΣΚΑ ΔΙΚΤΥΟΥ------------------------------------------>
	<form>
		<div class="container">
			<h2 class="EPIKEFALIDA"> Υπολογισμός </h2>

		<!-- ΠΛΑΙΣΙΑ ΦΟΡΜΑΣ ---->
				<label for="ip">Διεύθυνση IPv4:</label>
				<input type="text" id="ip" name="IPv4" placeholder="πχ. 192.168.1.1">

				<label for="NetMusk">Μασκα Δικτύου:</label>
				<input type="text" id="NetMusk" name="NetMusk" placeholder="πχ. 255.255.255.0">
				
		<!-- ΚΟΥΜΠΙΑΣ ΦΟΡΜΑΣ -->
		<input type="button" value="Υπολογισμός">
		<input type="reset" value="Καθαρισμός πεδίων">
		</div>
	</form>
	</div>
	<!-- FOOTER ------>
	<div class="footer">
		 <div class="footerTag"> ΕΡΓΑΣΙΑ_ΠΑΠΕΙ_Π19057 @2019 </div>	
	</div>
	</body>
	
</html>
	