<!doctype html>
<!-- Τεχνολογίες Διαδικτύου - Εργαστήριο 2ο
Άσκηση
Δημιουργήστε έναν δικτυακό τόπο για το αγαπημένο σας άθλημα.

Περιεχόμενο:
Ο δικτυακός τόπος θα διαθέτει μια κεντρική/ αρχική ιστοσελίδα και θα περιλαμβάνει
διαφορετικές ιστοσελίδες οι οποίες θα περιέχουν πληροφορίες που θα μπορούσαν να
φανούν χρήσιμες σε κάποιον ο οποίος ενδιαφέρεται να μάθει για το συγκεκριμένο
άθλημα. Για παράδειγμα πληροφορίες για την περιγραφή του, τους κανόνες του
παιχνιδιού, εικόνες ή/και μικρά βίντεο με αποσπάσματα αγώνων, την ιστορία του, την
παγκόσμια/ ελληνική κατάταξη των αθλητών του, τους κανόνες διαιτησίας και ότι
άλλο κρίνετε απαραίτητο.

Λειτουργικότητα:
Ο δικτυακός σας τόπος θα πρέπει να περιέχει λίστες, εικόνες, πίνακες, συνδέσμους
στο ίδιο έγγραφο και σε εξωτερικές ιστοσελίδες, δυνατότητα αποστολής email (όπως
έχει περιγραφή στις διαφάνειες), εικόνες και εικόνες-χάρτες, ενσωματωμένα πλαίσια
και ό,τι άλλο έχετε διδαχτεί κατά τη διάρκεια των εργαστηρίων html. Για την
πλοήγηση ανάμεσα σε αυτές τις ιστοσελίδες να δημιουργηθούν οι κατάλληλοι
σύνδεσμοι. Παράδειγμα, μια εικόνα-χάρτης θα μπορούσε να είναι μια εικόνα της
Ευρώπης και ανάλογα ποια περιοχή επιλέξει ο χρήστης να ανοίγει την ιστοσελίδα του
κυριότερου αθλητικού σταδίου της. Παράδειγμα ένα ενσωματωμένο πλαίσιο θα
μπορούσε να παρουσιάζει μια σελίδα η οποία σε εμφανίζει έναν αγώνα σε ζωντανή
μετάδοση (όσο είναι αυτό δυνατόν) .
Για την μορφοποίηση των ετικετών html θα χρησιμοποιηθούν κανόνες CSS (είτε σε
εξωτερικό αρχείο είτε στην κορυφή του εγγράφου- head). Εφόσον κρίνετε ότι είναι
απαραίτητο μπορούν να χρησιμοποιηθούν κανόνες CSS και εντός μεμονωμένων
ετικετών html. Στην κεντρική σελίδα θα υπάρχει μια αντιπροσωπευτική εικόνα του
αθλήματος (π.χ. στιγμιότυπο αγώνα, κύριος αθλητής κλπ). Η σελίδα όταν η οθόνη
έχει πλάτος >769px θα εμφανίζει μια εικόνα και όταν είναι <769px θα εμφανίζει
άλλη εικόνα.

Πληροφορίες: για τον έλεγχο του μεγέθους της οθόνης του επισκέπτη μπορείτε να
βρείτε στο https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
Δεν θα ληφθούν υπόψιν εργασίες οι οποίες χρησιμοποιούν οποιαδήποτε τεχνολογία ή
έτοιμη βιβλιοθήκη κώδικα, πέρνα από αυτά τα οποία έχουν διδαχθεί στο αμφιθέατρο
και στα εργαστήρια. --> 

<!------------------------------------- ΠΕΡΙΕΧΕΙ ΕΠΙΠΛΕΟΝ ΤΗΝ ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ ΓΙΑ ΤΗΝ ΤΡΙΤΗ ΕΡΓΑΣΤΗΡΙΑΚΗ ΑΣΚΗΣΗ ---------------------->


<html>
	<head>
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css" />
	<div id="TOP"> </div>
	<!--ΤΙΤΛΟΣ-->
	<title>	
			ΠΟΔΟΣΦΑΙΡΟ
	</title>
	</head>
	<!--BODY-->
	<body>
	<!--ΛΙΣΤΑ-->
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="second.html">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
	<div class="ParagraphALL">
	<!-- ΠΡΩΤΗ ΠΑΡΑΓΡΑΦΟΣ -->
	 <h2 id="ΠΟΔΟΣΦΑΙΡΟ">ΟΡΙΣΜΟΣ</h2>
	<!-- ΑΛΛΑΓΗ ΕΙΚΟΝΑΣ ΜΕ ΒΑΣΗ ΤΟ ΜΕΓΕΘΟΣ ΤΗΣ ΟΘΟΝΗΣ-->
	 <p><img id="ball2" src="images/ball2.jpg" alt="eikona mpalas" style="float:right;width:150px;height:100px;  margin-left: 10px; margin-right: 35px;;"> 
	 <p><img id="ball1" src="images/ball1.jpg" alt="eikona mpalas" style="float:right;width:150px;height:100px;   margin-left:10px; margin-right: 35px;;"> 
	<div class="firstP" >		
							Το ποδόσφαιρο είναι ενα ομαδικό άθλημα που παίζεται ανάμεσα σε δύο ομάδες των έντεκα παικτών με μία σφαιρική μπάλα. Το ποδόσφαιρο είναι σήμερα το πιο δημοφιλές άθλημα στον κόσμο. Στις αρχές του 21ου αιώνα ασχολούνταν με αυτό περισσότεροι από 250 εκατομμύρια αθλητές σε περισσότερα από 200 κράτη.  </p></div>
	<br><br><hr>
	<!-- ΔΕΥΤΕΡΗ ΠΑΡΑΓΡΑΦΟΣ -->
	<h2 id="ΚΑΝΟΝΕΣ"> ΚΑΝΟΝΕΣ </h2>
	<p> <p><img src="images/gipedo.png" alt="eikona gipedou" style="float:right;width:500px;height:410px;  margin-left: 10px; margin-right: 35px;;">
	<h5> <a href="#TOP" > [Πάτα εδω για να πας στο αρχικό μενού!]</a></h5>
	<div class="secondP" >  Ο ποδοσφαιρικός αγώνας διεξάγεται σε ένα ορθογώνιο γήπεδο με φυσικό ή τεχνητό χλοοτάπητα πράσινου χρώματος και ένα μεταλλικό πλαίσιο στο μέσο κάθε μιας από τις στενές πλευρές, το «τέρμα». Σκοπός κάθε ομάδας είναι να οδηγήσει τη μπάλα στο αντίπαλο τέρμα, δηλαδή «να βάλει γκολ» (από την αγγλική λέξη goal που σημαίνει σκοπός) ή «να σκοράρει», όπως λέγεται στην ειδική ποδοσφαιρική γλώσσα. Οι παίκτες χειρίζονται τη μπάλα κυρίως με τα πόδια, αλλά και με τον κορμό ή το κεφάλι. Η ομάδα που θα επιτύχει τα περισσότερα γκολ ως το τέλος του παιχνιδιού κερδίζει ενώ αν καμία ομάδα δεν σκοράρει ή και οι δύο ομάδες καταλήξουν στο τέλος του παιχνιδιού με την ίδια βαθμολογία σε σκορ τότε το παιχνίδι λήγει ισόπαλο.<br> <br>Η μπάλα
							Σύμφωνα με τους Κανόνες Παιχνιδιού, η μπάλα πρέπει να έχει σφαιρικό σχήμα, να είναι κατασκευασμένη από δέρμα ή άλλο κατάλληλο υλικό και να έχει περιφέρεια το πολύ 70 εκατοστά και το λιγότερο 28 εκατοστά. Το βάρος της πρέπει να μην ξεπερνά τα 450 γραμμάρια και να μην είναι λιγότερο από 410 γραμμάρια κατά την έναρξη του αγώνα. Επιπρόσθετα, η πίεση στο εσωτερικό της μπάλας στο επίπεδο της θάλασσας πρέπει να είναι 0,6 με 1,1 ατμόσφαιρες.
							Αν κατά τη διάρκεια του αγώνα η μπάλα σκάσει ή καταστεί αντικανονική, ο αγώνας διακόπτεται και ξαναρχίζει με τη νέα μπάλα να τοποθετείται στο σημείο που η αρχική μπάλα κατέστη ελαττωματική, εκτός αν το παιχνίδι διακόπηκε μέσα στην περιοχή τέρματος, περίπτωση κατά την οποία ο διαιτητής αφήνει τη νέα μπάλα να πέσει στη γραμμή της περιοχής του τέρματος που είναι παράλληλη με τη γραμμή τέρματος στο πλησιέστερο σημείο όπου βρισκόταν η αρχική μπάλα όταν διακόπηκε το παιχνίδι («ελεύθερο του διαιτητή»).
							Εάν η μπάλα σκάσει ή καταστεί αντικανονική κατά τη διάρκεια ενός λακτίσματος πέναλτι ή ενός λακτίσματος από το σημείο πέναλτι καθώς κινείται εμπρός και πριν ακουμπήσει κάποιον παίκτη ή το δοκάρι ή το τέρμα, το λάκτισμα επαναλαμβάνεται. Αν η μπάλα σκάσει ή καταστεί αντικανονική σε διακοπή του αγώνα, σε εναρκτήριο λάκτισμα, από τέρματος λάκτισμα, γωνιακό λάκτισμα (κόρνερ), ελεύθερο λάκτισμα, λάκτισμα πέναλτι ή επαναφορά της μπάλας από τα πλάγια, ο αγώνας ξαναρχίζει ανάλογα με την περίπτωση.
							Δεν επιτρέπεται η αλλαγή της μπάλας κατά τη διάρκεια του αγώνα χωρίς την έγκριση του διαιτητή.
							<br> <br>Ο αγωνιστικός χώρος διεξαγωγής του ποδοσφαίρου είναι γήπεδο σε σχήμα ορθογώνιου παραλληλόγραμμου (βλ. εικόνα), το οποίο χαράσσεται με λευκές γραμμές. Όλες οι γραμμές πρέπει να έχουν το ίδιο πλάτος, το οποίο δεν πρέπει να υπερβαίνει τα 12 εκατοστά, και θεωρείται ότι αποτελεί χώρο της περιοχής την οποία ορίζει κάθε γραμμή. Οι δύο μακρύτερες πλευρές του παραλληλογράμμου ονομάζονται πλάγιες γραμμές και οι δύο στενότερες γραμμές τέρματος. Για διεθνείς ποδοσφαιρικούς αγώνες ενηλίκων το μήκος της πλάγιας γραμμής πρέπει να κυμαίνεται από 100 μέχρι 110 μέτρα και η γραμμή τέρματος από 64 μέχρι 75 μέτρα. Για εθνικούς και άλλους μικρότερους ποδοσφαιρικούς αγώνες η πλάγια γραμμή μπορεί να έχει μήκος 90 έως 120 μέτρα και η γραμμή τέρματος από 45 έως 90 μέτρα, με την προϋπόθεση ότι το μήκος της πλάγιας γραμμής είναι πάντα μεγαλύτερο από το μήκος της γραμμής τέρματος και ο αγωνιστικός χώρος δεν γίνεται τετράγωνο. </div>
	<br><br><hr>
	
	<!-- ΤΡΙΤΗ ΠΑΡΑΓΡΑΦΟΣ -->
	<h2 id="ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ </h2>
	<p> <p><img src="images/istoria1.png" alt="istoria1" style="float:right;width:227px;height:410px;   margin-left: 10px; margin-right: 35px;;" >
	<h5> <a href="#TOP" > [Πάτα εδω για να πας στο αρχικό μενού!]</a></h5>
	<div class="thirdP" >Είναι ιστορικά καταγεγραμμένο ότι σε πολλές χώρες υπήρξαν παιχνίδια όπου οι παίκτες κλοτσούν μία μπάλα, όπως ο επίσκυρος στην Αρχαία Ελλάδα[24], το «woggabaliri» στην Αυστραλία, το «harpastum» στη Ρωμαϊκή Αυτοκρατορία και το «cuju» στην Κίνα. Οι σύγχρονοι κανόνες του ποδοσφαίρου βασίζονται στις προσπάθειες που έγιναν στα μέσα του 19ου αιώνα για τυποποίηση των ποικίλων μορφών του ποδοσφαίρου που παιζόταν στα δημόσια σχολεία της Αγγλίας. Η ιστορία του ποδοσφαίρου στην Αγγλία χρονολογείται τουλάχιστον από τον όγδοο αιώνα.
						<br> <br>Οι Κανόνες του Κέμπριτζ, που καταρτίστηκαν για πρώτη φορά στο Πανεπιστήμιο του Κέμπριτζ το 1848, είχαν μεγάλη επιρροή στην ανάπτυξη των επόμενων κανόνων του ποδοσφαίρου. Οι Κανόνες του Κέμπριτζ γράφτηκαν στο Τρίνιτι Κόλετζ (Trinity College) του Κέμπριτζ σε μια συνεδρίαση στην οποία συμμετείχαν εκπρόσωποι από τα σχολεία Ίτον (Eaton College), Χάροου (Harrow School), Ράγκμπι (Rugby School),[7] Γουίντσεστερ (Winchester College) και Σριούσμπερι (Shrewsbury School). Δεν είχαν καθιερωθεί καθολικά, όπου δηλαδή παιζόταν το ποδόσφαιρο. Κατά τη διάρκεια της δεκαετίας του 1850, πολλές ομάδες που δεν συνδέονταν με σχολεία ή πανεπιστήμιο δημιουργήθηκαν σε όλο τον αγγλόφωνο κόσμο, για να παίζουν διάφορες μορφές του ποδοσφαίρου. Μερικές ομάδες δημιούργησαν τους δικούς τους ξεχωριστούς κανόνες, με χαρακτηριστικό παράδειγμα τη Σέφιλντ, που δημιουργήθηκε από πρώην μαθητές του δημόσιου σχολείου το 1857,[26] και που οδήγησε στη δημιουργία της Ποδοσφαιρικής Ομοσπονδίας του Σέφιλντ (Sheffield Football Association) το 1867[27] και των Κανόνων του Σέφιλντ. Το 1862, ο Τζον Τσαρλς Θρινκ (John Charles Thring), εκπαιδευτικός του σχολείου Uppingham School, επινόησε επίσης ένα σύνολο κανόνων, οι οποίοι αποκαλούνταν «The Simplest Game» ή «The Uppingham Rules»
						<p> <p><img src="images/istoria2.png" alt="istoria2" style="float:left;width:auto;height:auto;  margin-left: 1px; margin-right: 10px;">
						 Οι συνεχιζόμενες αυτές προσπάθειες συνέβαλαν στη δημιουργία της Ποδοσφαιρικής Ομοσπονδίας της Αγγλίας (The Football Association - The FA) το 1863, η οποία συνεδρίασε για πρώτη φορά το πρωί της 26ης Οκτωβρίου του 1863 στην Ταβέρνα Freemasons (Freemasons' Tavern) στην Great Queen Street του Λονδίνου. Στη συνάντηση συμμετείχαν αντιπρόσωποι 12 ομάδων και σχολείων του Λονδίνου: Μπαρνές ΡΦΚ (Barnes Rugby Football Club), Σίβιλ Σερβάις ΦΚ (Civil Service F.C.), Κρουσάντερς ΦΚ (Crusaders F.C.), Φόρεστ οφ Λειτονστόουν (Forest of Leytonstone), Νόου Νέιμ Κλαπ (N.N. Club), Κρίσταλ Πάλας ΦΚ (1861) (Crystal Palace F.C. (1861)), Μπλάκχεθ ΦΚ (Blackheath F.C.), Κένσιγκτον Σκουλ (Kensington School), Πέρσεβαλ Χάους (Perceval House), Σούρμπιτον ΦΚ (Surbiton F.C.), Μπλάκχεθ Προπιέταρι Σκουλ (Blackheath Proprietary School) και Σάρτερχάους Σκουλ (Charterhouse School). Η συνάντηση στην ταβέρνα ήταν η απαρχή για πέντε ακόμα συναντήσεις μεταξύ Οκτωβρίου και Δεκεμβρίου, στο τέλος των οποίων παρήχθη το πρώτο ολοκληρωμένο σύνολο κανόνων. Στην τελευταία συνάντηση, ο πρώτος ταμίας της FA, ο εκπρόσωπος της ομάδας ράγκμπι Blackheath F.C., Φράνσις Μάουλε Κάμπελ (Francis Maule Campbell), απέσυρε την ομάδα του από την FA εξαιτίας της απόρριψης δύο προτάσεων. Η πρώτη επέτρεπε το τρέξιμο με την μπάλα στο χέρι και η δεύτερη επέτρεπε την παρεμπόδιση της ενέργειας αυτής με λάκτισμα στις κνήμες του αντιπάλου, τρικλοποδιά ή συγκράτηση με τα χέρια. Άλλες ποδοσφαιρικές ομάδες ράγκμπι ακολούθησαν και δεν εντάχθηκαν στην FA ή αποχώρησαν στη συνέχεια, δημιουργώντας το 1871 την Ένωση Ράγκμπι (Rugby Football Union). Τα υπόλοιπα έντεκα σωματεία, κάτω από την εποπτεία του Εμπενίζερ Κομπ Μόρλεϊ (Ebenezer Cobb Morley), ιδρυτή της Μπαρνές ΡΦΚ, επικύρωσαν τους αρχικούς δεκατρείς κανόνες του παιχνιδιού.Οι κανόνες αυτοί περιλάμβαναν το χειρισμό της μπάλας με «απόκρουση» και την απουσία οριζόντιου δοκαριού και έμοιαζαν εκπληκτικά με τους κανόνες του βικτωριανού ποδοσφαίρου που αναπτύσσονταν την ίδια περίοδο στην Αυστραλία. Η Ποδοσφαιρική Ομοσπονδία του Σέφιλντ διατηρούσε τους δικούς της κανόνες μέχρι τη δεκαετία του 1870 και η FA υιοθέτησε ορισμένους από τους κανόνες αυτές, μέχρι που υπήρχε μόνο μικρή διαφορά στα παιχνίδια. </div>
	
	
	<br><br><hr>
	<!-- ΤΕΤΑΡΤΗ ΠΑΡΑΓΡΑΦΟΣ -->
	<h2 id="ΕΛΛΑΔΑ"> ΕΛΛΑΔΑ </h2>
	<h5> <a href="#TOP" > [Πάτα εδω για να πας στο αρχικό μενού!]</a></h5>
	<p><img src="images/elada.png" alt="elada" style="float:right;width:auto;height:auto; margin-left: 10px; margin-right: 35px;"> 
	<div class="fourthP" > Το ποδόσφαιρο στην Ελλάδα εμφανίστηκε λίγο πριν τις αρχές του 20ου αιώνα στα λιμάνια του Πειραιά και της Πάτρας. Παράλληλα σε πόλεις εκτός των τότε ελληνικών συνόρων όπου υπήρχαν ελληνικές κοινότητες όπως της Θεσσαλονίκης, της Κέρκυρας αλλά και της Κωνσταντινούπολης και της Σμύρνης, ναυλοχούσαν αγγλικά πολεμικά πλοία και έπαιζαν οι ναύτες μεταξύ τους ποδόσφαιρο. Παράλληλα πολλοί Έλληνες φοιτητές σε αγγλικά πανεπιστήμια αλλά και μετανάστες σε άλλες Ευρωπαϊκές χώρες επέστρεφαν στην Ελλάδα και έφερναν μαζί τους και το ποδόσφαιρο, όπως ο Παναγής Βρυώνης όπου στην Γενεύη που ήταν έπαιζε ποδόσφαιρο στην Σερβέτ Γενεύης, ο Ανδριανόπουλος μετέπειτα ιδρυτής και ποδοσφαιριστής του Ολυμπιακού και ο Μ. Ισαΐας, ο οποίος ήταν ο πρώτος Έλληνας διαιτητής[εκκρεμεί παραπομπή]. Στην Κέρκυρα υπάρχει μαρτυρία για ποδοσφαιρικό αγώνα που διεξήχθη μεταξύ Μεικτής ομάδας Ελλήνων και Εβραίων εναντίον ναυτών που ναυλοχούσε στο λιμάνι, η μεικτή ομάδα ήταν νικήτρια του αγώνα. <br> <br>Το πρώτο πρωτάθλημα στην Ελλάδα διοργανώθηκε το 1906, με συμμετοχή των Εθνικού Αθηνών, Πανελλήνιου και Πειραϊκού. Μέχρι το 1912 διοργανώνεται συνεχώς πρωτάθλημα με συμμετοχές πάντα από την Αττική, αφού η μετακίνηση από την επαρχία στην πρωτεύουσα την εποχή εκείνη ήταν πολύ δύσκολη. Λόγω έλλειψης στοιχείων δεν είναι διευκρινισμένο πλήρως αν διοργάνωσε όλα τα πρωταθλήματα ο ΣΕΓΑΣ ή κάποια από αυτά τα σωματεία. Το τελευταίο πρωτάθλημα του ΣΕΓΑΣ διοργανώθηκε το 1912. Μετά τους Βαλκανικούς πολέμους που επηρέασαν αρνητικά τις ομάδες, έγινε την περίοδο 1922-23 μια νέα προσπάθεια για διοργάνωση πανελλήνιου πρωταθλήματος με την δημιουργία της Ένωσης Ποδοσφαιρικών Σωματείων Ελλάδος (ΕΠΣΕ). Η νέα ένωση διοργάνωσε πρωτάθλημα για πρώτη φορά με συμμετοχή συλλόγων εκτός Αττικής, καθώς έλαβαν μέρος ομάδες από τη Θεσσαλονίκη.  </div>
	<br><br><hr>
	<!-- ΠΕΜΠΤΗ ΠΑΡΑΓΡΑΦΟΣ -->
	<h2 id="ΚΟΣΜΟΣ"> ΚΟΣΜΟΣ </h2>
	<h5> <a href="#TOP" > [Πάτα εδω για να πας στο αρχικό μενού!]</a></h5>
	<div class="fifthP" >  <strong> Διεθνείς διοργανώσεις </strong> <br><br>
							Η σημαντικότερη διεθνής ποδοσφαιρική διοργάνωση είναι το Παγκόσμιο Κύπελλο Ποδοσφαίρου (ή Μουντιάλ), το οποίο διοργανώνεται από τη ΦΙΦΑ. Η διοργάνωση λαμβάνει χώρα κάθε τέσσερα χρόνια. Περίπου 190-200 εθνικές ομάδες διαγωνίζονται στα προκριματικά της διοργάνωσης που τελούνται υπό την αιγίδα των ηπειρωτικών συνομοσπονδιών, για μια θέση στην τελική φάση της διοργάνωσης. Η τελική φάση, η οποία διεξάγεται κάθε τέσσερα χρόνια, περιλαμβάνει 32 εθνικές ομάδες που διαγωνίζονται για μια χρονική περίοδο περίπου ενός μηνός. Ο αριθμός των ομάδων που συμμετέχουν στην τελική φάση έχει αλλάξει στην διάρκεια της ιστορίας του θεσμού. Η πιο πρόσφατη αλλαγή έλαβε χώρα ενόψει του Παγκοσμίου Κυπέλλου Ποδοσφαίρου του 1998, όπου υπήρξε αύξηση του αριθμού των ομάδων από 24 σε 32. Το πιο πρόσφατο τουρνουά ήταν το Παγκόσμιο Κύπελλο Ποδοσφαίρου 2018, το οποίο διοργανώθηκε στη Ρωσία το διάστημα μεταξύ 14 Ιουνίου 2018 και 15 Ιουλίου 2018.
							<br><p> <p><img src="images/championsl.jpg" alt="eikona gipedou" style="float:right;width:auto;height:240px;   margin-left: 10px; margin-right: 35px; margin-bottom:25px"> 
							 Μετά το Παγκόσμιο κύπελλο, οι σημαντικότερες διεθνείς ποδοσφαιρικές διοργανώσεις είναι τα πρωταθλήματα των συνομοσπονδιών, τα οποία οργανώνονται από κάθε συνομοσπονδία και συμμετέχουν οι εθνικές ομάδες των μελών τους. Οι διοργανώσεις αυτές είναι το Ευρωπαϊκό πρωτάθλημα ποδοσφαίρου ή Euro (ΟΥΕΦΑ), το Κόπα Αμέρικα (CONMEBOL), το Κύπελλο Εθνών Αφρικής (CAF), το Ασιατικό Κύπελλο Εθνών Ποδοσφαίρου (AFC), το Χρυσό Κύπελλο CONCACAF (CONCACAF) και το Κύπελλο Εθνών Ωκεανίας (OFC). Στο Κύπελλο Συνομοσπονδιών ΦΙΦΑ συμμετέχουν οι νικητές των πιο πάνω διοργανώσεων, η εκάστοτε κάτοχος του Παγκοσμίου Κυπέλλου και η εθνική ομάδα του κράτους το οποίο διοργανώνει το Κύπελλο Συνομοσπονδιών. Το Κύπελλο Συνομοσπονδιών γενικά θεωρείται ως μια «προθέρμανση» για το επερχόμενο Παγκόσμιο Κύπελλο και δεν έχει την ίδια αίγλη με το τελευταίο. Οι πιο διάσημες διασυλλογικές διοργανώσεις είναι τα αντίστοιχα πρωταθλήματα κάθε συνομοσπονδίας, στα οποία γενικά συμμετέχουν οι πρωταθλητές κάθε κράτους (για παράδειγμα το ΟΥΕΦΑ Τσάμπιονς Λιγκ στην Ευρώπη και το Κόπα Λιμπερταδόρες στην Νότια Αμερική). Οι νικητές των διασυλλογικών διοργανώσεων κάθε συνομοσπονδίας έρχονται αντιμέτωπες μεταξύ τους στο πλαίσιο του Παγκοσμίου Κυπέλλου Συλλόγων, το οποίο διοργανώνει η ΦΙΦΑ.</div>
	<br><br><hr>
	</div>
	<!-- footer -->
	<div id="ΕΠΙΚΟΙΝΩΝΙΑ"> </div>
	<div class="footer">
		 <div class="footerTag"> ΕΡΓΑΣΙΑ_ΠΑΠΕΙ_Π19057 @2019 </div>
	</div>
	<body>
</html>
































