<!doctype html>


<!-- AGONES HIGHLIGHTS ΔΕΥΤΕΡΗ ΣΕΛΙΔΑ ΠΟΥ ΚΑΝΕΙ ΛΙΝΚ ΣΤΗΝ ΠΡΩΤΗ 
	♦ΠΕΡΙΕΧΕΙ ΔΙΑΔΡΑΣΤΙΚΌ ΧΑΡΤΗ, ΒΙΝΤΕΟ ΚΑΙ ΕΙΚΟΝΕΣ-->

<html>
	<head>
	
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="styling.css" />
	<title>	
			ΑΓΩΝΕΣ LIVE
	</title>
	</head>
	<body style="background-color: #f2f2f2;" >
	<!-- ΜΕΝΟΥ -------------------------------------->
	<div id="TOP"> </div>
	<div class="wrapper row1">
		<header id="header">
		<nav>
		<ul>
			<li><a href="main.html#ΠΟΔΟΣΦΑΙΡΟ">ΠΟΔΟΣΦΑΙΡΟ</a></li>
			<li><a href="main.html#ΚΑΝΟΝΕΣ">ΚΑΝΟΝΕΣ</a></li>
			<li><a href="main.html#ΙΣΤΟΡΙΑ">ΙΣΤΟΡΙΑ</a></li>
			<li><a href="main.html#ΕΛΛΑΔΑ">ΕΛΛΑΔΑ</a></li>
			<li><a href="main.html#ΚΟΣΜΟΣ">ΚΟΣΜΟΣ</a></li>
			<li><a href="#AGONES">ΑΓΩΝΕΣ (HIGHLIGHTS)</a></li>
			<li><a href="FormaEpikoinwnias.html">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
		</ul>
		</nav>
    </div>
<div class="SecondPageBorders"> 
	<!-- ΚΥΡΙΑ ΣΕΛΙΔΑ ----------------------------------------->
	  <h3 style="margin-left: 35px;">  ΠΑΤΑ ΠΑΝΩ ΣΤΑ ΣΗΜΕΙΑ ΤΟΥ ΧΑΡΤΗ ΓΙΑ ΝΑ ΔΕΙΣ ΟΡΙΣΜΕΝΑ ΓΗΠΕΔΑ</h5>
		<!------------------- ΔΙΑΔΡΑΣΤΙΚΌΣ ΧΑΡΤΗΣ ---------------------------------------->
		<map name="map1">
			<area
 				href=" https://prnt.sc/pv1us2 " alt="Image map ΤΟΥΜΠΑ " shape="circle"
				coords="360,193,60">
			<area href="https://prnt.sc/pv1vtp" alt="Image map  ΚΑΡΑΙΣΚΑΚΗ " shape="circle"
				coords="427,491,60">
			</map>
			<img src="images/map.png" alt="Image with map" style="float:left; margin-bottom: 20px; margin-left: 20px;"  usemap="#map1" >
		 <!-- ΒΙΝΤΕΟ ------------------------------------------------>
		<p><img src="images/messi.jpg" alt="messi" style="float:right;width:700px;height:500px; margin-bottom: 20px; margin-left: 20px ; margin-right: 20px;"> 
		<div class="firstP" style="text-align:center;"> ΚΑΠΟΙΑ ΑΠΟ ΤΑ ΚΑΛΥΤΕΡΑ ΓΚΟΛ ΤΟΥ LIONEL MESSI !
		<div> 
		<div style="text-align: center;"><iframe  width="560" height="315" src="https://www.youtube.com/embed/5twveLmWhvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>	
		<div class="firstP" style="text-align:center;"> Most INSANE Games played in Football History! </div>
		<div> 
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dp5lsNdI07I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><hr>
		</div>
	</div>
</div>
		<!-- FOOTER ------>
	<div class="footer">
		 <div class="footerTag"> ΕΡΓΑΣΙΑ_ΠΑΠΕΙ_Π19057 @2019 </div>	
	</div>
	</body>
</html>